<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back_color">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEdt"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter your Note Details"
        android:layout_alignParentTop="true"
        app:tint = "@color/white"
        android:background="@color/back_color"
        android:gravity="start|top"
        android:inputType="textImeMultiLine"
        android:layout_above="@id/idLL1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idFABSave"
        android:layout_alignParentEnd="true"
        android:onClick="saveButton"
        android:src="@drawable/ic_save"
        android:layout_above="@id/LL2"
        android:layout_margin="3dp"
        app:backgroundTint="@color/fab_color"
        android:layout_alignParentRight="true"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/LL2"
    android:layout_toStartOf="@id/idFABSave"
    android:orientation="horizontal"
    android:background="@color/button"
    android:weightSum="3"
    android:id="@+id/idLL1"
    android:layout_margin="5dp">
<Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="-"
    android:id="@+id/idBtnReduceSize"
    android:textSize="18sp"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/idTVSize"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+"
        android:id="@+id/idBtnIncreaseSize"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:id="@+id/LL2">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="B"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/idBtnBold"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="U"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/idBtnUnderline"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="I"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/idBtnItalic"/>
    </LinearLayout>
</RelativeLayout>
